# Sysmanager

Sysmanager/Sysmanager.API.Admin/: Program.cs  Startup.cs  Sysmanager.API.Admin.csproj
Sysmanager/Sysmanager.API.Admin/Controllers/: AccountController.cs  AcountController.cs
Sysmanager/Sysmanager.API.Admin/Controllers/v1/: AccountController.cs  CategoryController.cs  ProductController.cs  ProductTypeController.cs  UnityController.cs
Sysmanager/Sysmanager.API.Admin/Properties/: launchSettings.json
Sysmanager/Sysmanager.Application/: Program.cs  Sysmanager.Application.csproj
Sysmanager/Sysmanager.Application/Contracts/: AccountResponse.cs  DefaultResponse.cs
Sysmanager/Sysmanager.Application/Contracts/Category/Request/: CategoryGetFilterRequest.cs  CategoryPostRequest.cs  CategoryPutRequest.cs
Sysmanager/Sysmanager.Application/Contracts/ProductType/: ProductTypePostRequest.cs  ProductTypePutRequest.cs
Sysmanager/Sysmanager.Application/Contracts/ProductType/Request/: ProductTypeGetFilterRequest.cs  ProductTypePostRequest.cs  (+1 more)
Sysmanager/Sysmanager.Application/Data/Mysql/: AppConnectionSettings.cs  MySqlContext.cs
Sysmanager/Sysmanager.Application/Errors/: SysManagerErrors.cs
Sysmanager/Sysmanager.Application/Helpers/: BasicAuthenticationHandler.cs  ErrorReponse.cs  PaginationResponse.cs  ResultData.cs  Utils.cs
Sysmanager/Sysmanager.Application/Services/: CategoryService.cs  ProductService.cs  ProductTypeService.cs  UnityService.cs  UserService.cs
Sysmanager/Sysmanager.Application/Validators/: UserPostRequestValidator.cs
Sysmanager/Sysmanager.Application/Validators/Category/: CategoryPostRequestValidator.cs  CategoryPutRequestValidator.cs
Sysmanager/Sysmanager.Application/Validators/Product/: ProductPostRequestValidator.cs  ProductPutRequestValidator.cs
Sysmanager/Sysmanager.Application/Validators/ProductType/: ProductTypePostRequestValidator.cs  ProductTypePutRequestValidator.cs
Sysmanager/Sysmanager.Application/Validators/Unity/: UnityGetFilterRequestValidator.cs  UnityPostRequestValidator.cs  UnityPutRequestValidator.cs
(+92 files in other folders)
