<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Contracts\Products\Response\" />
    <Folder Include="Contracts\Products\Request\" />
    <Folder Include="Contracts\Users\Response\" />
    <Folder Include="Data\Mysql\Entities\" />
    <Folder Include="Data\Mysql\Repositories\" />
    <Folder Include="Errors\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
